TheTimerWPF/MainWindow.xaml

<Window x:Class="TheTimerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheTimerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="316" Width="200" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="2" Width="Auto" Name="StartButton" Margin="1" Click="StartTimerButtonClick">Start</Button>
        <TextBox Grid.Row="1" Grid.Column="0" Name="Mins" Width="Auto" Margin="3" FontSize="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="PreviewTimeTextboxKeyDown">0</TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Name="Secs" Width="Auto" Margin="3" FontSize="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="PreviewTimeTextboxKeyDown">3</TextBox>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Name="StopButton" Width="Auto" Margin="1" Click="StopTimerButtonClick">Stop</Button>
    </Grid>
</Window>
